<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="io.github.beomjo.search.ui.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_cafe_and_blog_dest_to_detailFragment"
            app:destination="@id/detail_dest" />
    </fragment>
    <fragment
        android:id="@+id/detail_dest"
        android:name="io.github.beomjo.search.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"/>

</navigation>